{
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "Username": "",
        "Password": "",
        "SchemaRegistry": "localhost:8085",
        "AzSchemaGroup": "",
        "IsLocalDevEnvironment": true
    }
}
